spring.application.name=kafka_reactive
kafka.bootstrap.servers=localhost:29092
kafka.topic=messages
kafka.consumer.group=messages.consumer.group
basic.user.username=user
basic.user.password=password
basic.admin.username=admin
basic.admin.password=adminPass
jwt.secret=ThisIsTheSecretkdeflwfelfewlwefjwe3434jkbdkcewehfwiuefew478392jd
jwt.expiration=3000800
logging.level.root=INFO